package pages

import "github.com/axadrn/axeladrian/ui/layouts"

templ Landing() {
	@layouts.BaseLayout() {
		@AboutSection()
	}
}

templ AboutSection() {
	<section class="min-h-screen py-20 px-4 flex items-center justify-center">
		<div class="max-w-2xl mx-auto">
			<div class="flex flex-col gap-3 font-mono">
				<img src="/assets/img/me.png" width="100" alt="Axel Adrian" class="profile-img"/>
				<div class="definition">
					<strong>Axel Adrian</strong>
				</div>
				<p>
					JS/TS, React, Svelte, Vue, Node, Flutter, Go, SQL, NoSQL 
					<br/>
					└─ Shipped it. Broke it. Fixed it.
				</p>
				<p>
					Now: Go, open source, infra.
					<a class="underline underline-offset-4 hover:text-rose-500" href="https://templui.io" target="_blank">templui.io</a> &amp;
					<a class="underline underline-offset-4 hover:text-rose-500" href="https://deeploy.sh" target="_blank">deeploy.sh</a>.
				</p>
				<p>Building from anywhere. Ping me if you want something real.</p>
				<p class="flex gap-2 text-primary">
					<a class="underline underline-offset-4 hover:text-rose-500" href="mailto:hello@axeladrian.com">mail</a>
					<span>/</span>
					<a class="underline underline-offset-4 hover:text-rose-500" href="https://github.com/axadrn" target="_blank">github</a>
					<span>/</span>
					<a class="underline underline-offset-4 hover:text-rose-500" href="https://x.com/axadrn" target="_blank">x</a>
				</p>
			</div>
		</div>
	</section>
}
