package layouts

import (
	"github.com/axadrn/axeladrian/ui/modules"
)

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Tailwind CSS (output) -->
			<link href="/assets/css/output.css" rel="stylesheet"/>
			// Custom CSS
			<link href="/assets/css/themes.css" rel="stylesheet"/>
			<!-- Plausible -->
			<script defer data-domain="axeladrian.com" src="https://plausible.axeladrian.com/js/script.js"></script>
			// Preload fonts to prevent flickering
			<link rel="preload" href="/assets/fonts/geist/geist-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<link rel="preload" href="/assets/fonts/geist/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
		</head>
		<body>
			{ children... }
			<div class="fixed bottom-4 right-4">
				@modules.ThemeSwitcher()
			</div>
		</body>
	</html>
}
